..............................
..............................
......@@@@@@ddd@@11@@@@@@.....
.....@@111@.....b..11@..@@....
....@@11.@.......@..1@..@@@...
...@@@1..@.11111.@...d..@1@@..
..@@.d...d.11111.@1..@..@1.@@.
.@@1.@1..@..111..@1.1@..d...@@
.@1..@11.@.......@111@..@1..1@
.@1.1@@111@.....@@@@@@..@1111@
.@@d@@.@@@@@@d@@11111@..@@@@@@
.@............@.11111@..@111.@
.@.........l..d......d..d...1@
.@.........ll.d..111.d..@..11@
.@............@..111.@..@111.@
.@@@@@@.......@......@..@@@@@@
.@1.@..@.......@1111@...@111.@
.@@@@...d.......@@@@....d...1@
.@1.@.1..@..............@..11@
.@@@@@@@@@..............@111.@
.@1.@.1..@..............@@@@@@
.@@@@...d...............@1111@
.@1.@..@................@s..1@
.@@@@@@@@d@@@...........d...@@
..@@......11@...........@1.@@.
...@@111..11@...........@1@@..
....@@......d...........@@....
.....@@@@@@@@ddddd@@@@@@@.....
..............................
