..............................
..............................
......@@@@@@ddd@@11@@@@@@.....
.....@@III@...pcb..11@..@@....
....@@II.@.......@..1@..@@@...
...@@@I..@.1111o.@...d..@1@@..
..@@.d...d.11111.@1..@..@1.@@.
.@@1.@I..@..111..@1.1@..d...@@
.@1..@II.@....h..@111@..@1..1@
.@1.1@@III@..e..@@@@@@..@1111@
.@@d@@.@@@@@kd@@1n111@..@@@@@@
.@............@.11111@..@111.@
.@.........l..d......d..d...1@
.@.........ll.d..111.d..@..11@
.@............@......@..@111.@
.@@@@@@.......@......@..@@@@@@
.@1.@..@.......@1111@...@111.@
.@@@@...d.......@@@@....d...1@
.@1.@.1..@.........m....@..11@
.@@@@@@@@@..............@111.@
.@1.@.1..@..............@@@@@@
.@@@@...d...............@1111@
.@1.@..@................@s..1@
.@@@@@@@@d@@@...........d...@@
..@@......11@...........@1a@@.
...@@111..11@...........@1@@..
....@@......d...........@@....
.....@@@@@@@@ddddd@@@@@@@.....
..............................
