..............................
..............................
------@@@@@@ddd@@dd@@@@@@-----
.----@@CCC@...pc@..GG@..@@----
----@@CC-@.......@..H@..@@@---
---@@@C--@.1CCCo.@...d..@G@@--
--@@-d---d.1CCC1.@D..@..@H.@@-
-@@1.@C--@..111..@F.F@..d...@@
-@1h.@CC-@....h..@FDF@..@F..F@
-@1e1@@CCC@..e..@@@@@@..@FDDF@
-@@k@@.@@@@@kd@@in999@..@@@@@@
-@............@.99999@..@FFD.@
-@.........l..d......d..d...G@
-@.........ll.d..AAA.d..@..HG@
-@............@......@..@FFD.@
-@@@@@@a......@......@..@@@@@@
-@4.d..@.......@BBBB@...@FFD.@
-@@@@...5.......@@@@....d...G@
-@4.d.3..@.........m....@..HG@
-@@@@@@@@@..............@FFD.@
-@4.d.3..@..............@@@@@@
-@@@@...d...............@EDDF@
-@4.d..@................@E..F@
-@@@@@@@@d@@@...........d...@@
--@@......66@...........@sa@@-
---@@777..66@...........aaa@--
----@@......d.......8888@@----
-----@@@@@@@@ddddd@@@@@@@-----
