.............................................................................................
.............................................................................................
...................111111...1111111111.......................................................
..................112221.....1....1..11......................................................
.................1122.1.......1...1..111.....................................................
................1112..1.......1...1..1211....................................................
...............11.1...1.......1...1..12.11
..............11..12..1.......1...1..1...11
..............1...122.1.......1...1..12..21
..............1...112221.....111111..122221
..............1...1.111111111...............