..............................
..............................
......@@@@@@@@@@@@@@@@@@@.....
.....@@..@..@@@.ONNNONNO@@....
....@@@..@..@.@@.NNN.NN.O@@...
...@@.@dd@dd@..@@NNN....OO@@..
..@@............@@....NNNNO@@.
.@@.JJJ......L...@@...NNNNOO@@
.@..JJJ......L.L..@@..NNNN..O@
.@.............L.L.@.......NN@
.@...............L.@.......NN@
.@.KKK.............d........O@
.@.........l.......d......NNN@
.@.KKK.....l.......d......NNN@
.@.................@......NNN@
.@.KKK.........MM..@........O@
.@............M..M.@d@@@@@@@@@
.@............M..M.@.......@@@
.@...MMM......M..M.@@@@@@@..@@
.@..M...M......MM..@@.......@@
.@..M...M..........@..@.@@.!@@
.@..M...M..MMMM....@.@@@@@@.@@
.@...MMM..M....M...@.@....@1@@
.@@.......M....M..@@.@.@@.@@@@
..@@......M....M.@@@...@@.@@@.
...@@......MMMM.@@@@@..@..@@..
....@@.........@@@!...@..@@...
.....@@.......@@@@@!@@@1@@....
......@@@@@@@@@@@@@@@@@@@.....