..............................
..............................
......@@@@@@@@@@@@@@@@@@@.....
.....@@..@..@@@.11111111@@....
....@@@..@..@.@@.111.11.1@@...
...@@.@@@@@@@..@@111....11@@..
..@@............@@....11111@@.
.@@.111......@...@@...111111@@
.@..111......@.@..@@..1111..1@
.@.............@.@.@.......11@
.@...............@.@.......11@
.@.111.............d........1@
.@.........l.......d......111@
.@.111.....l.......d......111@
.@.................@......111@
.@.111.........11..@........1@
.@............1..1.@d@@@@@@@@@
.@............1..1.@.......@@@
.@...111......1..1.@@@@@@@..@@
.@..1...1......11..@@.......@@
.@..1...1..........@..@.@@.!@@
.@..1...1..1111....@.@@@@@@.@@
.@...111..1....1...@.@....@1@@
.@@.......1....1..@@.@.@@.@@@@
..@@......1....1.@@@...@@.@@@.
...@@......1111.@@@@@..@..@@..
....@@.........@@@!...@..@@...
.....@@.......@@@@@!@@@1@@....
......@@@@@@@@@@@@@@@@@@@.....