..............................
..............................
------@@@@@@ddd@@dd@@@@@@-----
.----@@III@.....@..GG@..@@----
----@@II-@.......@..H@..@@@---
---@@@I--@.1CCC1.@...d..@G@@--
--@@-d---d.1CCC1.@D..@..@H.@@-
-@@1.@I--@..111..@F.F@..d...@@
-@1h.@II-@.......@FDF@..@F..F@
-@1e1@@III@.....@@@@@@..@FDDF@
-@@k@@.@@@@@dd@@in999@..@@@@@@
-@............@.99999@..@FFD.@
-@.........l..d......d..d...G@
-@.........ll.d..AAA.d..@..HG@
-@............@......@..@FFD.@
-@@@@@@a......@......@..@@@@@@
-@4.d..@.......@BBBB@...@FFD.@
-@@@@...5.......@@@@....d...G@
-@4.d.3..@..............@..HG@
-@@@@@@@@@..............@FFD.@
-@4.d.3..@..............@@@@@@
-@@@@...d...............@EDDF@
-@4.d..@................@E..F@
-@@@@@@@@d@@@...........d...@@
--@@......66@...........@s.@@-
---@@777..66@...........@G@@--
----@@......d.......8888@@----
-----@@@@@@@@ddddd@@@@@@@-----