..............................
..............................
......@@@@@@@@@@@@@@@@@@@.....
.....@@...PP..PP...@@...@@....
....@@PP..PP..PP..PP@@...@@...
...@@.PP.Q........PP.@@...@@..
..@@........Q...Q.....@@...@@.
.@@PP.Q............Q.PP@@...@@
.@.PP................PP.@....@
.@....Q............Q....@....@
.@..Q.................Q.@....@
.W......................@....@
.W......................@....@
.X.........ll...........@....@
.@......................d....@
.@......................d....@
.@....RR................d....@
.@RR..RRRR..............@....@
.@RRRR.1RR.RRR..........@....@
.@..RR.RR..RRR....TYY...@....@
.@.....RR.........YYY..V@....@
.@RR.RRRR.RR.RR........V@....@
.@RR.RR.RRRR.RR....U...S@....@
.@@...RRRR............Z@@...@@
..@@..RR...RR.........@@...@@.
...@@....RRRRRR......@@...@@..
....@@.RRRR..RR.....@@...@@...
.....@@RR..........@@...@@....
......@@@@@@@@@@@@@@@@@@@.....