******************************
******@@@@@@***@@**@@@@@@*****
*****@@^cc@.....u--GG@..@@****
****@@^C^@.......@--H@..@@@***
***@@@C^^@.......@---d..@c@@**
**@@>d^^^d..CCC..@D--@..@^^@@*
*@@>>@^^^@.......@F-F@..d^^^@@
*@>>>@C^^@.......@FDF@..@^**^@
*@>>>@@Ccc@.....@@@@@@..@a**a@
*@@>@@.@@@@@@.@@,,,,,@..@@@@@@
*@............@,,,,,,@..@vFb^@
*@.........l..d,,,,,,d..d^^^^@
*@.........ll.d,,,,,,d..@^**C@
*@............@,,,,,,@..@^**^@
*@@@@@@.......@,,,,,,@..@@@@@@
*@4-d--@.......@,,,,@...@vFb^@
*@@@@---........@@@@....d^^^^@
*@4-d-3--@..............@^**^@
*@@@@@@@@@..............@^**^@
*@4-d-3--@..............@@@@@@
*@@@@---d...............@FbbF@
*@4-d--@................@^^^^@
*@@@@@@@@.@@@...........d^**@@
**@@------66@...........@^**@*
***@@777--66@...........@^@@**
****@@------d...........@@****
*****@@@@@@@@.....@@@@@@@*****
******************************
******************************