******************************
******@@@@@@***@@**@@@@@@*****
*****@@^cc@.....u^^^^@..@@****
****@@^C^@.......@^^^@..@@@***
***@@@C^^@.......@^^^d..@^@@**
**@@>d^^^d..CCC..@^**@..@^^***
*@@>>@^^^@.......@^**@..d^^^@@
*@>>>@C^^@.......@^^^@..@^**^@
*@>>>@@C^c@.....@@@@@@..@a**a@
*@@>@@.@@@@@@.@@,,,,,@..@@@@@@
*@............@,,,,,,@..@vFb^@
*@............,,,,,,,,..^^^^^@
*@........>>..,,,,,,,,..@^**C@
*@.......>>>>.@,,,,,,@..@^**^@
*@@@@@@..>>>>.@,,,,,,@..@@@@@@
*@,,,,,@..>>...@,,,,@...@vFb^@
*@,,,,,,........@@@@....d^^^^@
*@,,,,,,,@..............@^**^@
*@@@@@@@@@..............@^**^@
*@.......@..............@@@@@@
*@......d...............@FbbF@
*@.....@................@^^^^@
*@@@@@@@@.@@@...........d^**@@
**@@,,,,,,,,@...........@^**@*
***@@,,,,,,,@...........@^^@**
****@@,,,,,,d...........@@****
*****@@@@@@@@.....@@@@@@@*****
******************************
******************************