******************************
******************************
******@@@@@@@@@@@@@@@@@@@*****
*****@@>>>PP>>PP>>>@@^^^@@****
****@@PP>>PP>>PP>>PP@@^^^@@***
***@@>PP>Q>>>>>>>>PP>@@^^^@@**
**@@>>>>>>>>Q>>>Q>>>>>@@^^^@@*
*@@PP>Q>>>>>>>>>>>>Q>PP@@^^^@@
*@>PP>>>>>>>>>>>>>>>>PP>@^^^^@
*@>>>>Q>>>>>>>>>>>>Q>>>>@^^^^@
*@>>Q>>>>>>>>>>>>>>>>>Q>@^^^^@
*W>>>>>>>>>>>>>>>>>>>>>>@^^^^@
*W>>>>>>>>^^>>>>>>>>>>>>^^^^^@
*X>>>>>>>^^^^>>>>>>>>>>>^^^^^@
*@>>>>>>>^^^^>>>>>>>>>>>^^^^^@
*@>>>>>>>>^^>>>>>>>>>>>>^^^^^@
*@>>>>RR>>>>>>>>>>>>>>>>^^^^^@
*@RR>>RRRR>>>>>>>>>>>>>>@^^^^@
*@RRRR>1RR>RRR>>>>>>>>>>@^^^^@
*@>>RR>RR>>RRR>>>>>>>>>>@^^^^@
*@>>>>>RR>>>>>>>>>>>>>>V@^^^^@
*@RR>RRRR>RR>RR>>>>>>>>V@^^^^@
*@RR>RR>RRRR>RR>>>>U>>>S@^^^^@
*@@>>>RRRR>>>>>>>>>>>>Z@@^^^@@
**@@>>RR>>>RR>>>>>>>>>@@^^^@@*
***@@>>>>RRRRRR>>>>>>@@^^^@@**
****@@>RRRR>>RR>>>>>@@^^^@@***
*****@@RR>>>>>>>>>>@@^^^@@****
******@@@@@@@@@@@@@@@@@@@*****