..............................
..............................
......@@@@@@@@@@@@@@@@@@@.....
.....@@^^@^^@@@.11111111@@....
....@@@^^@^^@^@@.111.11.1@@...
...@@^@dd@dd@^^@@111>>>>11@@..
..@@^^^^^^^^^^^^@@>>>>11111@@.
.@@^111^^^^^^e^^^@@>>>111111@@
.@^^111^^^^^^e^e^^@@>>1111>>1@
.@^^^^^^^^^^^^^e^e^@>>>>>>>11@
.@^^^^^^^^^^^^^^^e^@>>>>>>>11@
.@^111^^^^^^^^^^^^^>>>>>>>>>1@
.@^^^^^^^^>>^^^^^^^>>>>>>>111@
.@^111^^^>>>>^^^^^^>>>>>>>111@
.@^^^^^^^>>>>^^^^^^@>>>>>>111@
.@^111^^^^>>^^^11^^@>>>>>>>>1@
.@^^^^^^^^^^^^1..1^@>@@@@@@@@@
.@^^^^^^^^^^^^1..1^@>>>>>>>@@@
.@^^^111^^^^^^1..1^@@@@@@@>>@@
.@^^1,,,1^^^^^^11^^@@>>>>>>>@@
.@^^1,,,1^^^^^^^^^^@>>@>@@>!@@
.@^^1,,,1^^1111^^^^@>@@@@@@>@@
.@^^^111^^1****1^^^@>@>>>>@1@@
.@@^^^^^^^1****1^^@@>@>@@>@@@@
..@@^^^^^^1****1^@@@>>>@@>@@@.
...@@^^^^^^1111^@@@@@>>@>>@@..
....@@^^^^^^^^^@@@!>>>@>>@@...
.....@@^^^^^^^@@@@@!@@@1@@....
......@@@@@@@@@@@@@@@@@@@.....