..............................
......@@@@@@@@@@@@@@@@@@@.....
.....@@..@..@@@.11111111@@....
....@@@..@..@.@@.111.11.1@@...
...@@.@@@@@@@..@@111....11@@..
..@@............@@....11111@@.
.@@.111......@...@@...111111@@
.@..111......@.@..@@..1111..1@
.@.............@.@.@.......11@
.@...............@.@.......11@
.@.ttt.............d........1@
.@.........l.......d......111@
.@.ttt.....l.......d......111@
.@.................@......111@
.@.ttt.........11..@........1@
.@............1..1.@d@@@@@@@@@
.@............1..1.@.......@@@
.@...111......1..1.@earvbu..@@
.@..1...1......11..@w.......@@
.@..1...1..........@..d.oi.!@@
.@..1...1..1111....@.Ccotie.@@
.@...111..1....1...@.@....v1@@
.@@.......1....1..@@.@.@@.da@@
..@@......1....1.@@@...@@.r@@.
...@@......1111.@@@@@..@..@@..
....@@.........@@@!...@..@@...
.....@@.......@@@@@!@@@t@@....
......@@@@@@@@@@@@@@@@@@@....