------------------------------
------@@@@@@ddd@@dd@@@@@@-----
-----@@-cc@.....@..cc@..@@----
----@@-C-@.......@..e@..@@@---
---@@@C--@.t...t.@...d..@c@@--
--@@-d---d.tCCCt.@b..@..@e.@@-
-@@t.@---@..ttt..@F.F@..d...@@
-@t..@C--@.......@rbr@..@F..F@
-@t.t@@Ccc@.....@@@@@@..@abba@
-@@d@@.@@@@@@d@@i9999@..@@@@@@
-@............@.99999@..@vFb.@
-@.........l..d......d..d..w.@
-@.........ll.d..oAA.d..@..HC@
-@............@..AAA.@..@vFb.@
-@@@@@@.......@......@..@@@@@@
-@4.d..@.......@BBBB@...@vFb.@
-@@@@...d.......@@@@....d..w.@
-@4.d.3..@..............@..HC@
-@@@@@@@@@..............@vFb.@
-@4.d.3..@..............@@@@@@
-@@@@...d...............@FbbF@
-@4.d..@................@r..r@
-@@@@@@@@d@@@...........d...@@
--@@......cc@...........@u.@@-
---@@777..cc@...........@с@@--
----@@eee...d.......8888@@@---
-----@@@@@@@@ddddd@@@@@@@-----