------------------------------
------@@@@@@ddd@@dd@@@@@@-----
-----@@-cc@.....@..GG@..@@----
----@@-C-@.......@..H@..@@@---
---@@@C--@.t...t.@...d..@c@@--
--@@-d---d.tCCCt.@D..@..@e.@@-
-@@1.@---@..ttt..@F.F@..d...@@
-@1..@C--@.......@FDF@..@F..F@
-@1.1@@Ccc@.....@@@@@@..@abba@
-@@d@@.@@@@@dd@@i9999@..@@@@@@
-@............@.99999@..@vFb.@
-@.........l..d......d..d..w.@
-@.........ll.d..oAA.d..@..HC@
-@............@..AAA.@..@vFb.@
-@@@@@@.......@......@..@@@@@@
-@4.d..@.......@BBBB@...@vFb.@
-@@@@...d.......@@@@....d..w.@
-@4.d.3..@..............@..HC@
-@@@@@@@@@..............@vFb.@
-@4.d.3..@..............@@@@@@
-@@@@...d...............@FbbF@
-@4.d..@................@r..r@
-@@@@@@@@d@@@...........d...@@
--@@......66@...........@u.@@-
---@@777..66@...........@cа@--
----@@......d.......8888@@----
-----@@@@@@@@ddddd@@@@@@@-----
